# ProyectoSudoku

./: Readme.md  UML.md  pom.xml
src/main/java/com/ejercicio02/: App.java
src/main/java/com/ejercicio02/exception/: EntradaFueraDeRangoException.java  MovimientoInvalidoException.java  SudokuException.java
src/main/java/com/ejercicio02/game/: JuegoSudoku.java  Main.java  ResolverSudoku.java
src/main/java/com/ejercicio02/generator/: GeneradorSudoku.java
src/main/java/com/ejercicio02/gui/: SudokuGUI.java
src/main/java/com/ejercicio02/interfaces/: IGeneradorSudoku.java  IJuegoSudoku.java  IResolverSudoku.java  ISudoku.java  ISudokuGUI.java
src/main/java/com/ejercicio02/model/: Sudoku.java
src/main/test/com/ejercicio02/: IJuegoSudokuTest.java  IResolverSudokuTest.java  ISudokuTest.java  SudokuTest.java
src/main/test/com/ejercicio02/exception/: EntradaFueraDeRangoExceptionTest.java  MovimientoInvalidoExceptionTest.java  SudokuExceptionTest.java
src/main/test/javaTest/: GeneradorSudokuTest.java  IGeneradorSudokuTest.java  ISudokuGUITest.java  JuegoSudokuTest.java  ResolverSudokuTest.java  SudokuGUITest.java
src/test/java/com/ejercicio02/: AppTest.java
src/test/java/ejercicio02/exception/: EntradaFueraDeRangoExceptionTest.java  MovimientoInvalidoExceptionTest.java  SudokuExceptionTest.java
src/test/java/ejercicio02/game/: JuegoSudokuTest.java  ResolverSudokuTest.java
src/test/java/ejercicio02/generator/: GeneradorSudokuTest.java
src/test/java/ejercicio02/gui/: SudokuGUITest.java
src/test/java/ejercicio02/interfaces/: IGeneradorSudokuTest.java  IJuegoSudokuTest.java  IResolverSudokuTest.java  ISudokuGUITest.java  ISudokuTest.java
src/test/java/ejercicio02/model/: SudokuTest.java
